src/main/resources/book-details.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://io.github.ajits01/soapwebservices/books"
	xmlns:tns="http://io.github.ajits01/soapwebservices/books"
	elementFormDefault="qualified">
	<xs:element name="GetBookDetailsRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="isbn" type="tns:isbn" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="GetBookDetailsResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="BookDetails" type="tns:BookDetails" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="DeleteBookDetailsRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="isbn" type="tns:isbn" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="DeleteBookDetailsResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Status" type="tns:status" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="GetAllBookDetailsRequest">
		<xs:complexType></xs:complexType>
	</xs:element>
	<xs:element name="GetAllBookDetailsResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="BookDetails" type="tns:BookDetails"
					maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="BookDetails">
		<xs:sequence>
			<xs:element name="isbn" type="tns:isbn" />
			<xs:element name="name" type="xs:string" />
			<xs:element name="author" type="xs:string" />
			<xs:element name="description" type="xs:string" />
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="isbn">
		<xs:restriction base="xs:token">
			<xs:pattern value="(\d{13}|\d{10})" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="status">
		<xs:restriction base="xs:string">
			<xs:enumeration value="SUCCESS" />
			<xs:enumeration value="FAILURE" />
		</xs:restriction>
	</xs:simpleType>
</xs:schema>